namespace: demo
resources:
  - ../../base
nameSuffix: -v2
images:
  - name: nginx
    newTag: 1.27.0
patches:
  - target:
      kind: Service
      name: demo-web
    patch: |-
      - op: replace
        path: /spec/type
        value: NodePort

