apiVersion: v1
kind: Secret
metadata:
  name: dockerhub
  namespace: demo
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {"auths":{"https://index.docker.io/v1/":{"username":"YOUR_DOCKERHUB_USERNAME","password":"YOUR_DOCKERHUB_PASSWORD","auth":"BASE64_USER_COLON_PASS"}}}

